{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Get Packages",
      "type": "shell",
      "command": "flutter pub get",
      "problemMatcher": []
    },
    {
      "label": "Flutter: Analyze",
      "type": "shell",
      "command": "flutter analyze",
      "problemMatcher": []
    },
    {
      "label": "Flutter: Build APK",
      "type": "shell",
      "command": "flutter build apk --release",
      "problemMatcher": []
    }
  ]
}
